# blancher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beniezsche/bluchr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beniezsche/bluchr/: AppViewModel.kt  ComposeMainActivity.kt  PiiLauncherApplication.kt  RoomDatabaseInstance.kt
app/src/main/java/com/beniezsche/bluchr/activities/: AppListActivity.kt  BaseActivity.kt  HomeActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/beniezsche/bluchr/adapter/: AppListAdapter.kt  FavoriteAppListAdapter.kt
app/src/main/java/com/beniezsche/bluchr/db/: ApplicationDatabase.kt  ApplicationsDao.kt
app/src/main/java/com/beniezsche/bluchr/fragments/: AllAppsFragment.kt  HomeFragment.kt
app/src/main/java/com/beniezsche/bluchr/model/: AppInfo.kt  Favorites.kt
app/src/main/java/com/beniezsche/bluchr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/beniezsche/bluchr/util/: DrawableUtil.kt
app/src/main/java/com/beniezsche/bluchr/viewmodels/: AppViewModel.kt
app/src/main/res/drawable-anydpi/: ic_up.xml
app/src/main/res/layout/: activity_app_list.xml  activity_main.xml  fragment_home.xml  item_app.xml  item_favorite_app.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/beniezsche/bluchr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
